<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="317426B0CF490DA8541FF53C479D4265" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:86dcc981-849d-486f-a326-e580fae3cb75"
   xmpMM:DocumentID="2464d896-b8f2-0b11-1073-61e50000004b"
   xmpMM:OriginalDocumentID="xmp.did:7c4e67b5-fed4-4222-a823-de53f0155030"
   xmp:MetadataDate="2020-12-14T21:56:36-08:00"
   xmp:ModifyDate="2020-12-14T21:56:36-08:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
   xmp:CreateDate="2020-12-14T21:53:04-08:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c09e1eb8-40ca-af08-ff37-612600000078"
      stEvt:when="2020-12-14T21:56:36-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:252e6edc-b3c5-4727-bd34-4fdc0e0fbc25"
      stEvt:when="2020-12-14T21:50:03-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dc77dd52-eed4-4abc-9f30-4407dc2d729f"
      stEvt:when="2020-12-14T21:56:36-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:81fab2e8-9785-4fd8-b6c6-e1bc9f662345"
      stEvt:when="2020-12-14T21:56:36-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:86dcc981-849d-486f-a326-e580fae3cb75"
      stEvt:when="2020-12-14T21:56:36-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="20d4e403-1ae9-ddcc-40b9-0e530000006a"
      stRef:documentID="e757b52a-6fa2-7aa9-552f-45910000003d"
      stRef:fromPart="time:2981898639720000f254016000000d1474766092800f254016000000"
      stRef:toPart="time:0d2457943488000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="C0007.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="20d4e403-1ae9-ddcc-40b9-0e530000006a"
      stRef:documentID="e757b52a-6fa2-7aa9-552f-45910000003d"
      stRef:fromPart="time:2981909234304000f254016000000d1474766092800f254016000000"
      stRef:toPart="time:2457943488000f254016000000d2457943488000f254016000000"
      stRef:filePath="C0007.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-01-04T02:48:31Z"
       xmp:ModifyDate="2020-12-14T21:41:21-08:00"
       xmp:MetadataDate="2020-12-14T21:41:21-08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="20d4e403-1ae9-ddcc-40b9-0e530000006a"
       xmpMM:DocumentID="e757b52a-6fa2-7aa9-552f-45910000003d"
       xmpMM:OriginalDocumentID="xmp.did:00a69c3d-f5ce-427b-8774-70e10187e9fe">
      <xmpDM:duration
       xmpDM:value="8144160"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="20d4e403-1ae9-ddcc-40b9-0e530000006a"
         stEvt:when="2020-12-14T21:41:21-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:252e6edc-b3c5-4727-bd34-4fdc0e0fbc25"
    stRef:documentID="xmp.did:252e6edc-b3c5-4727-bd34-4fdc0e0fbc25"
    stRef:originalDocumentID="xmp.did:252e6edc-b3c5-4727-bd34-4fdc0e0fbc25"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/behnazfarahi/Desktop/Mask/Video 26 April 20/MITexhibition.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Markers"
       xmpDM:frameRate="f24000s1001">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="195"
          xmpDM:type="Comment"
          xmpDM:guid="fd976fb7-e9fe-4272-a870-25072c59e559">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="fd976fb7-e9fe-4272-a870-25072c59e559"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="351"
          xmpDM:type="Comment"
          xmpDM:guid="8c1646ae-267b-43af-8dac-704dcbda509e">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="8c1646ae-267b-43af-8dac-704dcbda509e"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
   <xmpDM:videoFrameSize
    stDim:w="1266"
    stDim:h="712"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="464"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>