<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="D77F4F7F2485413B81D2E256F0F40707" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:2a152e11-b8dc-4d75-bb5c-30e3312594ee"
   xmpMM:DocumentID="ed876dc6-de0c-aa97-c34d-ad440000004f"
   xmpMM:OriginalDocumentID="xmp.did:74efb465-00da-4714-9840-80df67a68840"
   xmp:MetadataDate="2020-12-14T21:49:20-08:00"
   xmp:ModifyDate="2020-12-14T21:49:20-08:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
   xmp:CreateDate="2020-12-14T21:44:39-08:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="197a50f8-75bf-6c8d-13f2-7b7c0000007c"
      stEvt:when="2020-12-14T21:49:20-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e77b6ad4-3ba0-4902-97af-e6d391b4922f"
      stEvt:when="2020-12-14T21:41:21-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8c354140-84c8-4d5b-8a2d-75ba98b45ee3"
      stEvt:when="2020-12-14T21:49:20-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1d1c8e33-498a-4a10-a571-8f8e09a3eae5"
      stEvt:when="2020-12-14T21:49:20-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2a152e11-b8dc-4d75-bb5c-30e3312594ee"
      stEvt:when="2020-12-14T21:49:20-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3b47fb39-a474-2a78-e048-62390000008a"
      stRef:documentID="db25ffac-708a-a971-d084-cf200000005d"
      stRef:fromPart="time:-1f254016000000d342628846560f254016000000"
      stRef:toPart="time:6028318296000f254016000000d1398485088000f254016000000"
      stRef:filePath="morse code final take.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3b47fb39-a474-2a78-e048-62390000008a"
      stRef:documentID="db25ffac-708a-a971-d084-cf200000005d"
      stRef:fromPart="time:328961833200f254016000000d114527453040f254016000000"
      stRef:toPart="time:7426803384000f254016000000d497945448000f254016000000"
      stRef:filePath="morse code final take.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4ef40f8e-3698-a719-0f03-39580000006a"
      stRef:documentID="1081c98c-fe8a-8f8d-065a-5a1a0000003d"
      stRef:fromPart="time:4047247628424000f254016000000d1525620096000f254016000000"
      stRef:toPart="time:6028318296000f254016000000d1525620096000f254016000000"
      stRef:filePath="C0020.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4ef40f8e-3698-a719-0f03-39580000006a"
      stRef:documentID="1081c98c-fe8a-8f8d-065a-5a1a0000003d"
      stRef:fromPart="time:4047247623132000f254016000000d1525620096000f254016000000"
      stRef:toPart="time:8327343024000f254016000000d1525620096000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="C0020.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="51ff4509-48cf-8080-3195-5c510000006a"
      stRef:documentID="9f2bd617-888e-1727-09b0-08df0000003d"
      stRef:fromPart="time:343264521600f254016000000d1174727473920f254016000000"
      stRef:toPart="time:6028318296000f254016000000d1398485088000f254016000000"
      stRef:filePath="text1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="51ff4509-48cf-8080-3195-5c510000006a"
      stRef:documentID="9f2bd617-888e-1727-09b0-08df0000003d"
      stRef:fromPart="time:1573295724000f254016000000d448150903200f254016000000"
      stRef:toPart="time:7426803384000f254016000000d497945448000f254016000000"
      stRef:filePath="text1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8f574b07-c05f-2240-e044-70d60000006a"
      stRef:documentID="4ac7104d-3d43-e3b0-99c9-84890000003d"
      stRef:fromPart="time:4036811963184000f254016000000d1515025512000f254016000000"
      stRef:toPart="time:5996534544000f254016000000d1515025512000f254016000000"
      stRef:filePath="C0019.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8f574b07-c05f-2240-e044-70d60000006a"
      stRef:documentID="4ac7104d-3d43-e3b0-99c9-84890000003d"
      stRef:fromPart="time:4036811963184000f254016000000d1928214288000f254016000000"
      stRef:toPart="time:5996534544000f254016000000d1928214288000f254016000000"
      stRef:filePath="C0019.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8f574b07-c05f-2240-e044-70d60000006a"
      stRef:documentID="4ac7104d-3d43-e3b0-99c9-84890000003d"
      stRef:fromPart="time:4038189259104000f254016000000d550918368000f254016000000"
      stRef:toPart="time:7373830464000f254016000000d550918368000f254016000000"
      stRef:filePath="C0019.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8f574b07-c05f-2240-e044-70d60000006a"
      stRef:documentID="4ac7104d-3d43-e3b0-99c9-84890000003d"
      stRef:fromPart="time:4038189253812000f254016000000d550918368000f254016000000"
      stRef:toPart="time:9672855192000f254016000000d550918368000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="C0019.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9a78bd5a-ef94-350a-9a91-a5d20000006e"
      stRef:documentID="a15bee9c-8d2a-eaa0-3971-394c00000041"
      stRef:fromPart="time:126806399999f254016000000d4923832914000f254016000000"
      stRef:toPart="time:6038912880000f254016000000d1515025512000f254016000000"
      stRef:filePath="Times01.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9a78bd5a-ef94-350a-9a91-a5d20000006e"
      stRef:documentID="a15bee9c-8d2a-eaa0-3971-394c00000041"
      stRef:fromPart="time:5050639313996f254016000000d222240684012f254016000000"
      stRef:toPart="time:7553938392000f254016000000d370810440000f254016000000"
      stRef:filePath="Times01.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:77ed988a-86a7-40fc-be96-d97e9681e2fa"
      stRef:fromPart="time:-10594584000f254016000000d1928214288000f254016000000"
      stRef:toPart="time:7924748832000f254016000000d1928214288000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="Nested Sequence 03"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ecdf6a04-ab4f-4886-a551-508d97a3896b"
      stRef:documentID="83ec8733-5a7d-ca0c-62cf-9bca00000073"
      stRef:fromPart="time:0"
      stRef:toPart="time:7511560056000f254016000000d413188776000f254016000000"
      stRef:filePath="Sequence 07.00_00_13_22.Still001.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-04T17:05:19-07:00"
       xmp:ModifyDate="2020-12-14T21:41:21-08:00"
       xmp:MetadataDate="2020-12-14T21:41:21-08:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="3b47fb39-a474-2a78-e048-62390000008a"
       xmpMM:DocumentID="db25ffac-708a-a971-d084-cf200000005d"
       xmpMM:OriginalDocumentID="xmp.did:9baec650-04de-4bc9-aae4-d484ea2aa222">
      <xmpDM:duration
       xmpDM:value="166700"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3b47fb39-a474-2a78-e048-62390000008a"
         stEvt:when="2020-12-14T21:41:21-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-01-12T23:24:07Z"
       xmp:ModifyDate="2020-12-14T21:41:21-08:00"
       xmp:MetadataDate="2020-12-14T21:41:21-08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="4ef40f8e-3698-a719-0f03-39580000006a"
       xmpMM:DocumentID="1081c98c-fe8a-8f8d-065a-5a1a0000003d"
       xmpMM:OriginalDocumentID="xmp.did:316ebd43-6c0e-404f-86a8-a55d3372b89f">
      <xmpDM:duration
       xmpDM:value="1753920"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ef40f8e-3698-a719-0f03-39580000006a"
         stEvt:when="2020-12-14T21:41:21-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-07T11:51:39-07:00"
       xmp:ModifyDate="2020-12-14T21:41:21-08:00"
       xmp:MetadataDate="2020-12-14T21:41:21-08:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="51ff4509-48cf-8080-3195-5c510000006a"
       xmpMM:DocumentID="9f2bd617-888e-1727-09b0-08df0000003d"
       xmpMM:OriginalDocumentID="xmp.did:a8001221-fe37-4f03-8df6-63464fab576d">
      <xmpDM:duration
       xmpDM:value="116500"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="51ff4509-48cf-8080-3195-5c510000006a"
         stEvt:when="2020-12-14T21:41:21-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-01-12T18:22:23Z"
       xmp:ModifyDate="2020-12-14T21:41:21-08:00"
       xmp:MetadataDate="2020-12-14T21:41:21-08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="8f574b07-c05f-2240-e044-70d60000006a"
       xmpMM:DocumentID="4ac7104d-3d43-e3b0-99c9-84890000003d"
       xmpMM:OriginalDocumentID="xmp.did:59192b15-c6e6-42d0-a239-0121a108ab94">
      <xmpDM:duration
       xmpDM:value="12300480"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8f574b07-c05f-2240-e044-70d60000006a"
         stEvt:when="2020-12-14T21:41:21-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-17T17:56:19-07:00"
       xmp:ModifyDate="2020-12-14T21:41:21-08:00"
       xmp:MetadataDate="2020-12-14T21:41:21-08:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="9a78bd5a-ef94-350a-9a91-a5d20000006e"
       xmpMM:DocumentID="a15bee9c-8d2a-eaa0-3971-394c00000041"
       xmpMM:OriginalDocumentID="xmp.did:d0b1fc89-3ce6-4c25-8ac9-bbeb17787835">
      <xmpDM:duration
       xmpDM:value="125770"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9a78bd5a-ef94-350a-9a91-a5d20000006e"
         stEvt:when="2020-12-14T21:41:21-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:77ed988a-86a7-40fc-be96-d97e9681e2fa"/>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:ecdf6a04-ab4f-4886-a551-508d97a3896b"
       xmpMM:DocumentID="83ec8733-5a7d-ca0c-62cf-9bca00000073"
       xmpMM:OriginalDocumentID="xmp.did:1cfd5c5c-9e6e-4274-9f83-d61cb413d6cf"
       xmp:MetadataDate="2020-05-09T10:19:53-07:00"
       xmp:ModifyDate="2020-05-09T10:19:53-07:00"
       xmp:CreateDate="2020-05-09T10:19:22-07:00"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       dc:format="JPEG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4d951bb7-bcc9-820e-9997-409d000000a0"
         stEvt:when="2020-05-09T10:19:53-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0d622b39-185e-46a8-b227-e41dc5f2016b"
         stEvt:when="2020-05-09T10:19:53-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ecdf6a04-ab4f-4886-a551-508d97a3896b"
         stEvt:when="2020-05-09T10:19:53-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="1398"
       xmpDM:scale="1001/24000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:13:22"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:13:22"
       xmpDM:timeFormat="23976Timecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e77b6ad4-3ba0-4902-97af-e6d391b4922f"
    stRef:documentID="xmp.did:e77b6ad4-3ba0-4902-97af-e6d391b4922f"
    stRef:originalDocumentID="xmp.did:e77b6ad4-3ba0-4902-97af-e6d391b4922f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/behnazfarahi/Desktop/Mask/Video 26 April 20/MITexhibition.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1266"
    stDim:h="712"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="363"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:23:14"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:23:14"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>